    @import url(https://fonts.googleapis.com/css2?family=Bebas+Neue);
/* Arquivo responsável pelos estilos */
/* Aula 24/04/2023 - Estilos do Menu */


body, ul {
    margin: 0px !important;
    padding: 5px;
    background-color:#000 !important;
}
#menu .linkMenu {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25em;
    text-transform: uppercase;
    transition: 0.3s;
    font-weight: bold;
    padding-left: 25px;
    }
#menu .linkMenu:hover {
    color: #bd9a00;
    font-size: 1.6em;
    transition: 0.3s;
    text-shadow: 3px 3px 5px #838383;
    
}
#logo img:hover {
    box-shadow: -6px 4px 4px #bd9a00;
    transition: 0.3s;
    border-radius: 10%;

}
#logo img {
    float: left;
    height: 125px;
    position: relative;
    top: 0px;
    left: 90px;
}
.conteudo-social {
   height: 47px;
   width: 100%;
   display: flex;
   background-color: #bd9a00;
   position: relative;
   z-index: 50;
   flex-direction: row;
   justify-content: flex-end;
   align-items: center;
   padding-right: 5.0em;
}
.conteudo-social a:hover {
    color:#000;
}
.conteudo-social a {
   color: white;
   text-decoration: none;
   font-size: 25px;
   padding-left: 0.5em;
}
#header {
    width: 100%;
    position: relative;
    z-index: 90;
    box-sizing: border-box;
    height: 150px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000000;
    top: 0;
    padding-right: 150px;
}
.botao {
    background-color: #bd9a00;
    height: 45px;
    width: 200px;
    border: solid 1px #080324;
    border-radius: 30px 10px;
    color: #000 !important;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25em;
    text-transform: uppercase;
    transition: 0.3s;
    font-weight: bold;
    margin-left: 1em;
    display: flex;
}
.botao:hover {
    font-size: 1.4em !important;
    height: 50px;
    line-height: 20px;
    width: 210px;
    transition: 0.3s;
    box-shadow: 4px 4px 6px #838383;
    color: #ffffff !important;
    font-weight: bolder !important;
  }
#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    align-items: center;
}
#btn-mobile {
    display: none;
}
/*CSS Estilo Banner */
.section-banner-home {
    height: 800px;
    padding: 50px;
    background-image: url(../img/apresentação.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    color: #ffffff;
}
.section-banner-home img {
    height: 400px;
    width: auto;
}
.section-banner-home .texto-banner {
    margin-top: 200px;
    z-index: 12;
    justify-content: center;
    align-items: center;
    display: block;
    text-align: center;
}
.section-banner-home .texto-banner h1{
    font-size: 50px;
    width: 50%;
    padding-bottom: 30px;
    color: #f8f8f8da;
    text-shadow: 2px 2px 4px #0000007a;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    margin: 0 25%;
}
/* .section-banner-home .texto-banner p { 
    font-size: 15px;
    margin-bottom: 20px;
    width: 40%;
}*/
.section-banner-home .texto-banner a {
    color: rgb(245, 245, 245);
    text-decoration: none;
    background-color:#bd9a00;
    padding: 8px 8px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 0 40%;
    width: 20%;
}
.section-banner-home .texto-banner a:hover{
    background-color: #b7a244;
    font-size: 18px;
    text-transform: uppercase;
    /* padding-left: 20px;
    transition:0.3s;
    text-shadow: 4px 4px 6px rgb(250, 103, 103); */
}
/* Fim css estilos Banner */
.carousel-inner .carousel-item img{
    width: 100%;
    margin: auto;
    max-height: 800px;
    padding-top: 50px;
    background-color: #000;
}


#carouselExampleInterval{
    position: relative;
    z-index: 10;
    padding-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
#carouselExampleInterval carousel-inner img {
    max-height: 550px;
    width: 100%;
}

@media (max-width: 820px) {
    #menu {
      display: block;
      position: absolute;
      width: 15em;
      top: 150px;
      right: 0px;
      background: #e7e7e7; 
      transition: 0.6s;
      z-index: 1000;
      height: 0px;
      padding-left: 5px;
      visibility: hidden;
      overflow-y: hidden;
    }
    #menu li {
        padding-top: 30px;
        padding-bottom: 0px;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #nav.active #menu{
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: hidden;
    }
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }
    #hamburger{
        border-top: 3px solid; /*Melhorando hamburger >> Espessura d alinha*/
        width: 25px; /* Alterando a largura hamburger */
        color: #ffffff; /* cor hamburger */
        box-shadow: 4px 4px 6px #bd9a00;
        transition: 0.3s;
        margin-left: 130px;
    }
    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 25px; /* Alterando a largura hamburger */
        height: 2px;
        background: currentColor;
        margin-top: 3px; /* Altera espaçamento entre linhas do hamburger*/
        position: relative;
        border-top: 3px solid; /*Melhorando hamburger >> Espessura da linha*/
    }
    #nav.active #hamburger {
        border-top-color: transparent;
    }
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
        .carousel-inner .carousel-item img{
            width: 100%;
            margin: auto;
            max-height: 350px;
            padding-top: 50px;
            background-color: #000;
        }
        
        
        #carouselExampleInterval{
            position: relative;
            z-index: 10;
            padding-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        #carouselExampleInterval carousel-inner img {
            max-height: 550px;
            width: 100%;
        }
        
            .duvidas-img {
            width: 100%;
            height: 600px;
            background-image: url(../img/fundo_duvidas.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .duvidas .duvidas-text {
            position: relative;
            top: 5% !important;
            left: 10% !important;
            font-size: 1rem;
            width: 80% !important;
            color: #000000 !important;
            text-shadow: 2px 2px 4px #5c5c5c!important; 
        }
        .duvidas h2 {
            color: #ffffff !important;
            font-size: 25px !important;
        }
        .duvidas p {
            color: rgb(255, 255, 255) !important;
            text-shadow: 2px 2px 4px #5c5c5c!important;
            font-size: 16px !important;
}
}

/* Início css destaques */ 
.destaque {
    background-color: black;
}

.destaque h2 {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #838383; 
    color: #bd9a00;
}
.destaque p {
    width: 77%;
    text-align: center;
    font-size: 20px;
    margin: 30px auto;
    color: white;
}
.destaque figcaption {
    font-size: 15px;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}
.destaque a {
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: #bd9a00;
    font-size: 25px;
    font-weight: bold;
    /* margin: 30px 0;  */
}
.destaque a:hover{
    color: #b7a244;
    font-size: 25px;
    transition:0.3s;
    text-shadow: 3px 3px 5px #838383;

}
.destaque img {
    height: 300px;
    max-width: 100%;
    margin: 14px auto 40px;
}
/* Fim CSS Destaque */


/* Início CSS Galeria */

.galeria {
    /* margin: 60px 20px 20px 50px; */
    background-color: #000;
}
/*  Quando tivermos 4 valores no margin = top / right / botton / left
    Ex.: margin: 60px 60px 60px 60px;
    Quando tivermos 3 valores = top / right and left / botton
    Ex.: margin: 60px auto 60px;
    Quando tivermos 2 valores = top and botton / right and left
    Ex.: margin: 60px 30px;
    Quando tivermos 1 valor = top, botton, left and right
    Ex.: margin: 60px; 
    Essa regra tambem vale para padding.*/

.galeria .container{
    margin-left: 14.5%;
    background-color: #000;
    margin-bottom: 40px;
}

.galeria h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 15px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #838383; 
    color: #bd9a00;
}
.galeria p {
    text-align: center;
    width: 50%;
    margin: 14px auto 50px;
    font-size: 20px;
    color: #ffffff;
}

.galeria .gallery {
    width: 30%;
    margin: 14px auto 40px;
}
.galeria .gallery img{
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    display: block;
}
.galeria .container img:hover {
    -webkit-transform: scale(1.3); 
    transform: scale(1.3);
    box-shadow: 0 0 15px #7c7c7c;
}
/* Fim CSS Galeria */
/* Início CSS Duvidas */

 .duvidas-img {
    width: 100%;
    height: 600px;
    background-image: url(../img/fundo_duvidas.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.duvidas .duvidas-text {
    position: relative;
    top: 30%;
    left: 60%;
    font-size: 1rem;
    width: 40%;
    color: #000;
} 
.duvidas h2 {
    color: #000;
    padding-bottom: 3%;
    text-shadow: 2px 2px 4px #ffffff;
    font-size: 35px;
}

.duvidas p {
    color: rgb(0, 0, 0);
    padding-bottom: 3%;
    text-shadow: 2px 2px 4px #ffffff;
    font-size: 22px;
}

.duvidas a {
    color: rgb(255, 255, 255);
    text-decoration: underline;
    text-decoration-color: none;
    padding: 6px 12px;
    background-color: rgb(0, 194, 45) !important;
    font-weight: 400;
    border-radius: 10px;
}

.duvidas img {
    height: 570px;
}
/* Fim CSS duvidas */

/* Inicio CSS Footer*/

.rodape {
    padding: 25px 50px 25px;
    background-color: #000;
}
.rodape .container img {
    height: 50%;
    width: 60%;
    padding-left: 10px;
    transition: 0.4x;
}
.rodape .container img:hover {
    transform: scale(1.3);  
}
.rodape .info-contato p {
    margin: 0;
    color: #ffffff;
}
.rodape a {
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
}
.rodape a:hover {
    font-weight: bold;
}
.rodape .redes-sociais{
    display: inline-block;
}
.rodape .redes-sociais img {
    width: 50px;
    height: 40px;
}
.direito_autoral .direitos {
    height: 47px;
    width: 100%;
    display: flex;
    background-color: #bd9a00;
    position: relative;
    z-index: 50;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
    color: #ffffff;
}
/* Fim CSS Footer*/
/*Inicio css streaming*/

.embed-container{
    position:relative;
    padding-bottom: 0;
    height: auto;
    max-width: 100%;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    background-color: #000;
}
.embed-container p{
    text-align: center;
    font-size: 20px;
    color:#ffffff ;
}
.embed-container h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;  
    color:#bd9a00;  
    text-shadow: 2px 2px 4px #838383;  
}
.embed-container iframe {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    border-radius: 1em;
    box-shadow: gray 0.5em 0.5em 0.3em;
    transition: .3s;
    display: flex;
}

.embed-container iframe:hover {
    flex: 1;
    z-index: 1;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.446);
}

.embed-container .col-lg-4 {
    margin-top: 20px;
}
.embed-container .col-lg-6 {
    margin-top: 20px;
}
.embed-container .col-lg-15 {
    margin-top: 20px;
}
/* Fim streaming */


/* Inicio Whatsapp */
.whatsapp {
    position: fixed;
    z-index: 200;
    top: 400px;
    right: 20px;
}
.whatsapp img {
    height: 60px;
}

.whatsapp .pulse {
    animation: pulse 1s infinite;
    margin: 0 auto;
    display: table;
    margin-top: 50px;
    animation-direction: top;
    -webkit-animation-name: pulse;
    animation-name: pulse;
}
@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -webkit-filter: brightness(100%);
    }
    100% {
        -webkit-transform: scale(1.1);
        -webkit-filter: brightness(110%);
    }
}
@keyframes pulse {
        0% {
            transform: scale(1);
            filter: brightness(100%);
        }
        100% {
            transform: scale(1.1);
            filter: brightness(110%); 
        }
}
/* Fim Whatsapp */

/* Início CSS Card Serviços */
.text-center-serviços {
    margin-top: 30px;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 50px;
    display: flex;
    position: relative;
    background-color: #000;
}

.text-center-serviços .mb-5 {
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #838383; 
    color: #bd9a00;    
}
.text-center-serviços .mb-5 .row .col-lg-4{
    display: flex;
    position: relative;
}
.card img {
    height: 400px;
    width: 100%;
}
.bg-image {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;   
}
.mask {
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}
.hover-overlay .mask  {
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.hover-overlay .mask:hover {
    opacity: 1;
}
.card {
    background-color: #000;
    margin-bottom: 20px;
}
.card-body  {
    background-color: #5f5f5f;
    color: rgb(202, 0, 0);
    font-size: 20px;
    border: none;
    height: 350px;
    width: auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.card-body h5 {
    font-size: 25px;
    font-weight: bold;
    color: #bd9a00;
    text-shadow: 2px 2px 4px #838383;
    text-align: center;
}
.card-text  {
    font-size: 20px;
    font-weight: normal;
    color: #ffffff;
    margin-top: 20px;
    text-align: justify;
}
.card-body .btn {
    background-color: #bd9a00;
    color: rgb(255, 255, 255);
    font-weight: 500;
    border: none;
    outline: 0px solid transparent;
    align-items: center;
    justify-content: center;
    display: block;
    box-shadow: 2px 2px 4px #c5c5c5;
}
.card-body .btn:hover{
    background-color: #b7a244;
    color: #ffffff;
    box-shadow: 2px 2px 4px #ffffff;
    transition: 0.3s ;
}
/* Fim CSS Card Produtos */

/* Início CSS Contato */
.contato {
    margin-top: 0px;
    background-image: url(../img/opçao\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    color: #ffffff;
}
.form_main {
    width: 100%;
}
.form_main h4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin-top: 16px;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px #626262;
}
.text-left {
    border-bottom: 1px solid #a3aff0;
    padding-bottom: 9px;
    position: relative;
    font-weight: bold;
    text-shadow: 2px 2px 4px #626262;
}
#text-local {
    border-bottom: 1px solid #a3aff0;
    margin-bottom: 9px;
    position: relative;
}
.text-left span {
    background: #111e8d none repeat scroll 0 0;
    bottom: -2px;
    height: 3px;
    left: 0;
    position: absolute;
    width: 0px;
}
.form-horizontal {
    border-radius: 107px;
    padding: 6px;
}
.form-control[type="text"] {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.form-control[type="email"] {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}

.form-control-msg[type="text"] {
    margin: 10px 0 0;
    padding: 10px 0 10px 5px;
    width: 100%;
}
.formbutton[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #87c0e6;
    -webkit-box-shadow: inset 0px 1px 0px 0px #87c0e6;
    box-shadow: inset 0px 1px 0px 0px #87c0e6;
    background-color: #297ee6;
    display: inline-block;
    border: 1px solid #2489d6;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    line-height: 35px;
    margin: 10px 0;
    padding: 0;
    text-transform: uppercase;
    width: 30%;
}
.formbutton:hover {
    background-color: #31a1de;
}
.formbutton:active {
    position: relative;
    top: 1px;
}
.txt2:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #5793ef;
    transition: all 0.5s ease 0s;
}
/* Fim CSS Contato */

/* Início CSS Mapa */
.map{
    width: 100%;
    height: 300px;
}
.map iframe {
    width: 100%;
    height: 100%;
}
/* Fim CSS Mapa */

/* Início CSS detalhe higienização */

.detalhe .text-body {
    width: 80%;
    margin: 70px auto;
}

.detalhe h2 {
    color: #ffffff;
}

.detalhe p {
    color: rgb(255, 255, 255);
}

.detalhe a {
    color: rgb(255, 255, 255);
    text-decoration: underline;
    text-decoration-color: none;
    padding: 6px 12px;
    background-color: rgb(0, 68, 194);
    font-weight: 400;
}

.detalhe img {
    height: 200px;
    position: initial;
}
/* Fim CSS detalhe */